# Deepgram API Key
# Get your API key from https://console.deepgram.com/
DEEPGRAM_API_KEY=your-deepgram-api-key-here

# Default Admin User Credentials
# These will be used to create the default admin user on first run
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Note: Change the default password in production!
